<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etiquetas de seccionado</title>
</head>
<body style="background-color: powderblue;">

    <header style="background-color: palevioletred;">
        <h1>Etiquetas de seccionado</h1>
        <nav>
            <p>Barra de navegacion</p>
        </nav>
    </header>
    <main>
        <article style="background-color: blanchedalmond;">
            <header>
                <h2>Etiquetas Principales</h2>
            </header>
            <!-- Contenido -->
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates quam optio voluptatibus. Hic cupiditate architecto odit dolor accusamus accusantium corrupti deserunt distinctio. Magnam quisquam tempora at, iusto velit ratione soluta!</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta accusamus quo quam iusto dolor? Libero natus expedita non? Eum repudiandae dolorum eius iure repellendus sequi, eaque quae quo deleniti commodi!</p>
            <section>
                <h3>Etiquetas HTML5</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis obcaecati accusamus at quisquam, veritatis totam, aliquam necessitatibus reprehenderit, minus placeat corrupti expedita? Alias dicta aperiam dignissimos rerum nam officiis quod.</p>
            </section>
            <section>
                <h3>Etiquetas obsoletas</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos quo quia est nostrum. Vero pariatur rem corporis officia eaque laborum quis error ullam iste ratione, unde, id harum, explicabo eum?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit molestiae quod cum praesentium alias tempora nihil necessitatibus inventore quis maiores aut ut reiciendis saepe labore recusandae, deleniti architecto fuga consectetur.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda reiciendis consectetur enim impedit voluptatem aperiam eveniet modi quasi ex perferendis sunt, laudantium nobis reprehenderit, repudiandae vitae quos veniam consequuntur iusto.</p>
            </section>
            <section>
                <h3>Etiquetas estandar</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, fugiat voluptas deserunt beatae ab cupiditate ducimus totam in iure dolore ad dolorem alias at doloribus, sint harum ullam debitis distinctio!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, fugiat voluptas deserunt beatae ab cupiditate ducimus totam in iure dolore ad dolorem alias at doloribus, sint harum ullam debitis distinctio!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, fugiat voluptas deserunt beatae ab cupiditate ducimus totam in iure dolore ad dolorem alias at doloribus, sint harum ullam debitis distinctio!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, fugiat voluptas deserunt beatae ab cupiditate ducimus totam in iure dolore ad dolorem alias at doloribus, sint harum ullam debitis distinctio!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit, fugiat voluptas deserunt beatae ab cupiditate ducimus totam in iure dolore ad dolorem alias at doloribus, sint harum ullam debitis distinctio!</p>
            </section>
            <footer>
                <p>Fin del articulo</p>
            </footer>
        </article>
    </main>
    <aside style="background-color: pink;">
        <p>Barra lateral</p>
    </aside>
    <footer style="background-color: bisque;">
        <address>
            <p>Desarollado por: FEGM</p>
            <P>Empresa Grupo 52</P>
        </address>
    </footer>
</body>
</html>
